-- SQLite
CREATE TABLE CARS (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    NAME TEXT NOT NULL,
    YEAR INTEGER NOT NULL,
    COLOR TEXT NOT NULL,
    KM INTEGER NOT NULL,
    STATUS TEXT NOT NULL,
    BRAND_ID INTEGER NOT NULL,
    MODEL_ID INTEGER NOT NULL,

    FOREIGN KEY (BRAND_ID) REFERENCES BRANDS(ID),
    FOREIGN KEY (MODEL_ID) REFERENCES MODELS(ID)
);

INSERT INTO CARS (NAME, YEAR, COLOR, KM, STATUS, BRAND_ID, MODEL_ID) VALUES 
('Chevrolet Onix LT', 2016, 'Preto', 8000, 'Liberado', 1, 3),
('Hyundai HB20 1.6', 2022, 'Prata', 3000, 'Em manutenção', 3, 3),
('Toyota Yaris', 2021, 'Branca', 10000, 'Liberado', 2, 3),
('Fiat Cronos', 2022, 'Preto', 2500, 'Liberado', 8, 2),
('Honda HR-V', 2018, 'Prata', 40000, 'Em manutenção', 7, 8),
('VW Amarok', 2019, 'Prata', 25000, 'Liberado', 4, 6);

CREATE TABLE LOCATIONS (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    START_DATE DATE NOT NULL,
    END_DATE DATE NOT NULL,
    TOTAL INTEGER NOT NULL,
    CUSTOMER_ID INTEGER NOT NULL,
    CAR_ID INTEGER NOT NULL,
    EMPLOYEE_ID INTEGER NOT NULL,

    FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMERS(ID),
    FOREIGN KEY (CAR_ID) REFERENCES CARS(ID),
    FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEES(ID)
);

INSERT INTO LOCATIONS (ID, START_DATE, END_DATE, TOTAL, CUSTOMER_ID, CAR_ID, EMPLOYEE_ID) VALUES
(1, '2021-04-01', '2021-04-07', 1500, 1, 1, 2),
(2, '2022-05-20', '2022-05-30', 1800, 2, 1, 5),
(3, '2021-03-10', '2021-03-21', 2500, 5, 6, 5),
(4, '2018-02-20', '2018-03-05', 1250, 6, 4, 6),
(5, '2022-11-20', '2022-11-29', 900, 1, 3, 2),
(6, '2019-10-01', '2019-10-29', 2800, 3, 1, 6);